{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../apps",              
    "baseUrl": ".",                       
    "paths": {
      "@common/*": ["../common/*"],       
      "@db/*": ["../db/*"],
      "@ui/*": ["../ui/*"],
      "@app/*": ["./*"]
    }
  },
  "include": [
    "./src",                           
    "../common/src"                      
  ]
}
